<!DOCTYPE html>
<html>
<head>
    <title>Próximamente</title>
    <style>
        body {
            text-align: center;
            padding: 100px;
            font-family: Arial, sans-serif;
            background-color: hsl(0, 0%, 95%); /* Set a background color */
        }
        h1 {
            font-size: 48px;
            margin-bottom: 30px;
            color: #946a00d4; /* Set a color for the heading */
        }
        p {
            font-size: 24px;
            margin-bottom: 30px;
            color: #512b2b; /* Set a color for the paragraph */
        }
        img {
            filter: sepia(50%); /* Apply a sepia filter to the image */
            max-width: 100%; /* Make the image responsive */
            height: auto; /* Maintain aspect ratio */
        }
       
    </style>
</head>
<body>
    <h1>Coming Soon</h1>
    <p>We're working on something awesome. Stay tuned!</p>
    <div class="store-text">
        <a href="https://www.instagram.com/lvdugg" class="social-link">
            <img src="icons8-instagram-50.png" alt="Instagram Icon" />
        </a>
    </div>
    </div>
    <img src="PHOTO-2024-05-08-16-14-20 9.jpg" alt="Coming Soon Image">
   
</body>
</html>